/* Project Name: Front End Developer Dynamic Skills Test V2 */
/* Git URL: https://github.com/ajaygorecha/Front-End-Developer-Dynamic-Skills-Test.git */
/* Develop by: Ajay Gorecha */
/* Developer URL: https://www.ajaygorecha.com/ */

$primaryColor: #01F0D0
$whiteColor: #fff
$secoundyColor: #072635
$baseColor: #F6F7F8
$pColor: #707070
$blackColor: #000
$font: "Manrope", sans-serif
$boxShadow: 0px 0px 50px rgba(0, 0, 0, 0.1)
$radius: 8px
$greyColor: #DCDFDD
$textGrey: #A5ADBA
$borderColor: #EDEDED

/* Design System Colors */
$info: #2050FB
$danger: #FF3B2F
$success: #29C940
$warning: #FFAB00

$infoLight: #DEEBFF
$dangerLight: #FFEBE6
$successLight: #E3FCEF
$warningLight: #FFFAE6


*,*,*:after,*:before
    margin: 0
    padding: 0
    position: relative
    box-sizing: border-box
    transition: all 0.2s ease-in-out

::selection
    background-color: $primaryColor
    color: $whiteColor

html,body
    font-family: $font !important
    font-weight: 400
    scroll-behavior: smooth
    background-color: $baseColor
    @media (max-width: 768px)
        overflow-x: hidden !important

html.nprogress-busy
    overflow: hidden

h1,h2,h3,h4,h5,h6
    font-weight: 700

div,header,nav,footer,section,aside,article
    display: block

a
    color: $primaryColor
    text-decoration: none
    transition: all 0.05s ease-in !important
    &:hover
        text-decoration: none !important
        color: $secoundyColor

p
    font-size: 16px
    color: $pColor
    font-weight: 400
    @media (max-width: 576px)
        font-size: 14px

ul
    margin: 0
    padding: 0
    li
        list-style-type: none
        font-size: 16px
        position: relative

img
    width: 100%

hr
    border-color: $baseColor
    opacity: 1

/* Main CSS */
header
    padding: 18px
    .nav-bar
        display: flex
        align-items: center
        justify-content: space-between
        background-color: $whiteColor
        border-radius: 50px
        padding: 12px 32px
    .menus
        ul
            display: flex
            align-items: center
            gap: 32px
            li > a
                display: flex
            img
                width: 18px
    .user-details
        display: flex
        align-items: center
        gap: 12px
        .user
            display: flex
            align-items: center
            gap: 8px
            border-right: 1px solid $borderColor
            padding-right: 8px
            img
                max-width: 44px
            p
                margin: 0
                color: $secoundyColor
                font-weight: bold
                font-size: 14px
            span
                color: $pColor
                font-size: 14px
        .settings
            ul
                display: flex